# Untitled_Microservice

./: .gitignore  LICENSE  README.md  Untitled_Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.Api/Data/Mappings/: BasketMappingProfile.cs
src/Basket/Basket.Api/Entities/: BasketCart.cs
src/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalSettings.cs  Program.cs  appsettings.json
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogDbContext.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
src/Catalog/Catalog.Api/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.Api/Settings/: CatalogDbSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EvenBusProducer.cs  EventBusProducer.cs
src/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Order/Order.Api/Controllers/: OrderController.cs
src/Order/Order.Api/Extensions/: StartupExtensions.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Order/Order.Api/RabbitMQ/: EvenBusConsumer.cs
src/Order/Order.Application/: GlobalUsings.cs  IOrderApplicationAssemblyMarker.cs  Order.Application.csproj
src/Order/Order.Application/DTOs/: CheckoutOrderRequestDto.cs  OrderResponseDto.cs
src/Order/Order.Application/Handlers/: GetOrderByUserNameHandler.cs
src/Order/Order.Application/Mappings/: OrderMappingProfile.cs
src/Order/Order.Application/Queries/: GetOrderByUserNameQuery.cs
src/Order/Order.Domain/Repositories/: IOrderRepository.cs
src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextSeed.cs
src/Order/Order.Infrastructure/Migrations/: 20220504084113_Mig_Orders.Designer.cs  (+1 more)
src/ServiceHost/ServiceHost/: Dockerfile  GlobalSettings.cs  Program.cs  ServiceHost.csproj  ServiceRegister.cs  appsettings.json
src/ServiceHost/ServiceHost/ApiClient/Infrastructure/: ApiBuilder.cs  BaseHttpClient.cs  HttpRequestBuilder.cs
src/ServiceHost/ServiceHost/Extensions/: HttpClientExtensions.cs
src/ServiceHost/ServiceHost/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutSuccess.cshtml  CheckoutSuccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs
src/ServiceHost/ServiceHost/Pages/Shared/: _Layout.cshtml  _ProductBoxPartial.cshtml
src/ServiceHost/ServiceHost/Properties/: launchSettings.json
src/ServiceHost/ServiceHost/Services/Extensions/: HttpClientExtensions.cs
src/ServiceHost/ServiceHost/Services/Implementation/: BasketService.cs  OrderService.cs  ProductService.cs
src/ServiceHost/ServiceHost/Services/Interfaces/: IBasketService.cs  IOrderService.cs  IProductService.cs
src/ServiceHost/ServiceHost/ViewModels/Basket/: BasketCheckoutViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs
src/ServiceHost/ServiceHost/ViewModels/Order/: OrderViewModel.cs
src/ServiceHost/ServiceHost/ViewModels/Product/: ProductViewModel.cs
src/ServiceHost/ServiceHost/wwwroot/css/: main.css  main.min.css  plugins.css
src/ServiceHost/ServiceHost/wwwroot/js/: jquery.ajaxchimp.min.js  jquery.sticky.js  main.js
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  ServiceRegister.cs  appsettings.json
src/Services/Basket/Basket.Api/Data/: BasketContext.cs
src/Services/Basket/Basket.Api/Data/Mappings/: BasketMappingProfile.cs
src/Services/Basket/Basket.Api/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Api/Extensions/: ApplicationBuilderExtensions.cs  StartupExtensions.cs
src/Services/Order/Order.Api/Mapping/: OrderMappingProfile.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Api/RabbitMQ/: EventBusConsumer.cs
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Commands/: CheckoutOrderCommand.cs
src/Services/Order/Order.Application/DTOs/: CheckoutOrderRequestDto.cs  OrderResponseDto.cs
src/Services/Order/Order.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Services/Order/Order.Application/Mappings/: OrderMappingProfile.cs
src/Services/Product/Product.Api/: Dockerfile  GlobalSettings.cs  Product.Api.csproj  Program.cs  ServiceRegister.cs  appsettings.json
src/Services/Product/Product.Api/Controllers/: InfoController.cs  ProductController.cs
src/Services/Product/Product.Api/Data/: ProductDbContext.cs
src/Services/Product/Product.Api/Data/Interfaces/: IProductDbContext.cs
src/Services/Product/Product.Api/Data/Seeds/: ProductDbContextSeed.cs
src/Services/Product/Product.Api/Entities/: Product.cs
src/Services/Product/Product.Api/Properties/: launchSettings.json
src/Services/Product/Product.Api/Repositories/: ProductRepository.cs
src/Services/Product/Product.Api/Repositories/Interfaces/: IProductRepository.cs
src/Services/Product/Product.Api/Settings/: ProductDbSettings.cs
(+26 files in other folders)
